{
  "name": "@fish-pond/ast",
  "version": "1.0.0",
  "packageManager": "pnpm@10.15.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@babel/generator": "^7.29.0",
    "@babel/parser": "^7.29.0",
    "@babel/traverse": "^7.29.0",
    "jscodeshift": "^17.3.0"
  }
}
